userid=281894983a8e8c
password=7500d2eeb46a11
# secrret token
SECRET_TOKEN=mysupersecrettoken

# base url
BASE_URL=http://localhost:3000

# database environment variable

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=sripandit
MYSQL_PORT=3306

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/sripandit"

#online
#DATABASE_URL="mysql://ufzj1qeb8gthp5zw:ufzj1qeb8gthp5zw@bzbcsexbijzkue71alwi-mysql.services.clever-cloud.com:20639/bzbcsexbijzkue71alwi"

